<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
  backupGlobals="false"
  colors="true"
  testdox="true"
  processIsolation="false"
  stopOnFailure="false"
  cacheDirectory=".phpunit.cache"
  backupStaticProperties="false"
  displayDetailsOnTestsThatTriggerWarnings="true">
  <testsuites>
    <testsuite name="FizzBuzz Test Suite">
      <directory suffix=".php">tests/</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <report>
      <html outputDirectory="test-reports" />
      <text outputFile="php://stdout" />
      <clover outputFile="test-reports/coverage.xml" />
    </report>
  </coverage>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>